snippet header "Header file definition" b
#ifndef $1
#define $1

$0

#endif // $1
endsnippet

snippet todo "Todo reminder"
// ${1:TODO}: $2 `!v strftime("%c")`
endsnippet

snippet struct "C struct" b
struct ${1:struct_name} {
	$0
};
endsnippet

snippet typedef "C typedef" b
typedef ${1:newtyp} ${2:oldtyp};
endsnippet

snippet decl "C function declaration" b
${1:void} ${2:func_name}($3);
endsnippet

snippet impl "C function implementation" b
${1:void} ${2:func_name}($3) {
	$0
}
endsnippet

snippet lic "Short license" b
// (C) `!v strftime("%Y")` Srimanta Barua <srimanta.barua1@gmail.com>
$0
endsnippet

snippet mit "MIT license" b
MIT License

Copyright (c) `!v strftime("%Y")` Srimanta Barua

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
$0
endsnippet

