# ==== Backend ========

backend = "glx"


# ==== GLX backend ========

glx-no-stencil = true;
#glx-use-copysubbuffermesa = true;
#glx-swap-method = "undefined";


# ==== Shadows ========

shadow = false;


# ==== Opacity ========

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

inactive-dim = 0.4


# ==== Blur background ========

blur-backgroud = true
blur: {
      method:    "kernel";
      size:      20;
      deviation: 10;
}


# ==== Fading ========

fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;
face-exclude = []


# ==== Window types ========

wintypes: {
};


# ==== Other =======

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
