# Remap prefix key to Ctrl+A
# set-option -g prefix C-a
# bind-key C-a send-prefix

# 0 is too far away, start from 1
set -g base-index 1

# Sane split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Toggle zoom pane
bind z resize-pane -Z

# reload config file
bind r source-file ~/.tmux.conf

# fast pane-switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# move to next/previous window
bind -n S-Left previous-window
bind -n S-Right next-window

# terminal
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",screen-256color:Tc"

# remove default delay for escape key
set -g escape-time 0

# srcery theme
# run -b ~/.tmux/themes/srcery-tmux/srcery.tmux
