/**
 * Ayu Mirage theme ported for rofi
 */

* {
  accentcolor: #ffcc66;
  backgroundcolor: #1f2430f3;
  separatorcolor: transparent;
  foregroundcolor: #bfbab0;
  selectioncolor: #fafafa;
  
  background-color: transparent;
  text-color: @foregroundcolor;
}

window {
  font: "Roboto 13";
  location: 0;
  background-color: @backgroundcolor;
  fullscreen : true;
}

mainbox {
  padding: 30% 30%;
}

element {
  spacing: 2;
  padding: 8;
}

element.selected.normal {
  text-color: @selectioncolor;
}

element.selected.active {
  text-color: @selectioncolor;
}

inputbar {
  border: none;
  children: [prompt, entry];
}

prompt {
  color: @accentcolor;
  padding: 2 8 8;
}

entry {
  padding: 2 8 8;
}
